GoalTracker/GoalTracker/InitializationShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns="http://xamarin.com/schemas/2014/forms"
       x:Class="GoalTracker.InitializationShell"
       Title="Konfiguration">
    <!-- The overall app visual hierarchy is defined here, along with navigation. -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource  Bar}"/>
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TextOnSurface}"/>
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TextOnSurface}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Bar}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextOnSurface}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TextOnSurface}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TextOnSurface}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <!-- Default Styles for all Flyout Items -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextOnSurface}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="DefaultCommonStates">
                            <VisualState x:Name="DefaultNormal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource TextOnSurface}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource TextOnSurface}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Custom Style you can apply to any Flyout Item -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CustomCommonStates">
                            <VisualState x:Name="CustomNormal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource TextOnSurface}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar x:Name="Tabbar"></TabBar>
</Shell>