GoalTracker/GoalTracker/Views/AppShell/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:syncfusionCalendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:GoalTracker.Converter"
             xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="GoalTracker.Views.AppShell.Calendar.CalendarPage"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             Title="Kalender">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SyncfusionCalendarDateToColorConverter x:Key="SyncfusionCalendarDateToColorConverter"/>
            <converter:SyncfusionCalendarDateToStringConverter x:Key="SyncfusionCalendarDateToStringConverter"/>
            <converter:EventStateToColorConverter x:Key="EventStateToColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- Change calendar theme based on currently active app theme? -->
                <syncTheme:LightTheme/>
                <syncfusionCalendar:SfCalendarStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <Label Text="Wochenübersicht" Style="{StaticResource HeaderLabel}"/>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding SuccessApprovalsWeek, StringFormat='✔️ Erfolgreich: {0}'}" FontSize="16" TextColor="Green" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FailureApprovalsWeek, StringFormat='❌ Verfehlt: {0}'}" FontSize="16" TextColor="Red" HorizontalTextAlignment="Center"/>
                    </Grid>
                    <BoxView HeightRequest="1" Margin="0, 15, 0, 15"/>


                </StackLayout>
            </StackLayout>

            <StackLayout Margin="0, -10, 0, 0" Padding="0, 15, 0, 0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Kalender" Style="{StaticResource HeaderLabel}"/>
                <syncfusionCalendar:SfCalendar x:Name="GoalReminderCalendar" 
                                               SelectionMode="SingleSelection" 
                                               ViewMode="MonthView" 
                                               ShowInlineEvents="True" 
                                               InlineViewMode="Inline" 
                                               MaximumEventIndicatorCount="5" 
                                               DataSource="{Binding CalendarInlineEvents}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               Margin="0, 15, 0, 0"
                                               MinDate="{Binding CalendarMinDate}"
                                               MaxDate="{Binding CalendarMaxDate}"
                                               ShowLeadingAndTrailingDays="False">
                    <syncfusionCalendar:SfCalendar.MonthViewSettings>
                        <syncfusionCalendar:MonthViewSettings DateSelectionColor="{StaticResource Primary}"
                                                              TodaySelectionBackgroundColor="{StaticResource PrimaryVariant}"
                                                              HeaderBackgroundColor="{StaticResource Primary}">
                            <syncfusionCalendar:MonthViewSettings.CellTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="StartAndExpand">
                                        <Label Margin="0, 15, 0, 0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="{Binding ., Converter={StaticResource SyncfusionCalendarDateToStringConverter}}" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <BoxView VerticalOptions="EndAndExpand" HeightRequest="3" BackgroundColor="{Binding ., Converter={StaticResource SyncfusionCalendarDateToColorConverter}}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusionCalendar:MonthViewSettings.CellTemplate>

                            <syncfusionCalendar:MonthViewSettings.InlineItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5">
                                        <StackLayout BackgroundColor="{Binding EventState, Converter={StaticResource EventStateToColorConverter}}">
                                            <Label Text="{Binding Subject}" Margin="5, 0, 0, 0" FontSize="12"/>
                                            <Label Text="{Binding DateSpan}" Margin="5, -5, 0, 0" FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusionCalendar:MonthViewSettings.InlineItemTemplate>
                        </syncfusionCalendar:MonthViewSettings>
                    </syncfusionCalendar:SfCalendar.MonthViewSettings>
                </syncfusionCalendar:SfCalendar>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>