GoalTracker/GoalTracker/Views/Main/Settings/Achievements/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:converter="clr-namespace:GoalTracker.Converter"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModels="clr-namespace:GoalTracker.ViewModels;assembly=GoalTracker"
             xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
             x:Class="GoalTracker.Views.Main.Settings.Achievements.AchievementsPage"
             Title="Erfolge">

    <!-- Only use to verify bindings through xaml-compilation / intellisense -->
    <!--<ContentPage.BindingContext>
        <viewModels:SettingViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToImageConverter x:Key="boolToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <infrastructure:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadAchievementsAsyncCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid Style="{StaticResource DefaultGrid}">
            <syncfusionListView:SfListView ItemsSource="{Binding Achievements}">
                <syncfusionListView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{DynamicResource Primary}" Padding="5">
                            <Label Style="{StaticResource HeaderLabel}" Text="Erfolge"/>
                        </StackLayout>
                    </DataTemplate>
                </syncfusionListView:SfListView.HeaderTemplate>

                <syncfusionListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <border:SfBorder Style="{StaticResource ViewcellBorderContainer}">
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Image Source="{Binding Unlocked, Converter={StaticResource boolToImageConverter}}" Style="{StaticResource ListViewItemImage}" Scale="0.7" Margin="0, 5, 0, 0"/>
                                </StackLayout>
                            </Grid>
                        </border:SfBorder>
                    </DataTemplate>
                </syncfusionListView:SfListView.ItemTemplate>
                <syncfusionListView:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <border:SfBorder Style="{StaticResource SelectedViewcellBorderContainer}">
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Image Source="{Binding Unlocked, Converter={StaticResource boolToImageConverter}}" Style="{StaticResource ListViewItemImage}" Scale="0.7" Margin="0, 5, 0, 0"/>
                                </StackLayout>
                            </Grid>
                        </border:SfBorder>
                    </DataTemplate>
                </syncfusionListView:SfListView.SelectedItemTemplate>
            </syncfusionListView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>