GoalTracker/GoalTracker/Views/Main/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:syncfusionCalendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:GoalTracker.Converter"
             xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="GoalTracker.Views.Main.Calendar.CalendarPage"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:viewModels="clr-namespace:GoalTracker.ViewModels;assembly=GoalTracker"
             xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
             Title="Kalender">

    <!-- Only use to verify bindings through xaml-compilation / intellisense -->
    <!--<ContentPage.BindingContext>
        <viewModels:CalendarViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Behaviors>
        <!-- TODO: Event name Appearing or OnAppearing? -->
        <infrastructure:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadEventsAsyncCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SyncfusionCalendarDateToColorConverter x:Key="SyncfusionCalendarDateToColorConverter"/>
            <converter:SyncfusionCalendarDateToStringConverter x:Key="SyncfusionCalendarDateToStringConverter"/>
            <converter:EventStateToColorConverter x:Key="EventStateToColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- Change calendar theme based on currently active app theme? -->
                <syncTheme:LightTheme/>
                <syncfusionCalendar:SfCalendarStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource DefaultGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="Wochenübersicht" Style="{StaticResource HeaderLabel}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SuccessApprovalsWeek, StringFormat='✔️ Erfolgreich: {0}'}" FontSize="16" TextColor="Green" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FailureApprovalsWeek, StringFormat='❌ Verfehlt: {0}'}" FontSize="16" TextColor="Red" HorizontalTextAlignment="Center"/>
                </Grid>
                <BoxView HeightRequest="1" Margin="0, 15, 0, 15"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <syncfusionCalendar:SfCalendar x:Name="GoalReminderCalendar" 
                                               SelectionMode="SingleSelection" 
                                               ViewMode="MonthView" 
                                               ShowInlineEvents="True" 
                                               InlineViewMode="Agenda" 
                                               MaximumEventIndicatorCount="5" 
                                               DataSource="{Binding CalendarInlineEvents}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               MinDate="{Binding CalendarMinDate}"
                                               MaxDate="{Binding CalendarMaxDate}"
                                               ShowLeadingAndTrailingDays="False">
                    <syncfusionCalendar:SfCalendar.HeaderView>
                        <StackLayout BackgroundColor="{StaticResource Primary}" Padding="15">
                            <Label Text="Kalender" Style="{StaticResource HeaderLabel}"/>
                        </StackLayout>
                    </syncfusionCalendar:SfCalendar.HeaderView>
                    <syncfusionCalendar:SfCalendar.MonthViewSettings>
                        <syncfusionCalendar:MonthViewSettings DateSelectionColor="{StaticResource Primary}"
                                                              TodaySelectionBackgroundColor="{StaticResource PrimaryVariant}"
                                                              HeaderBackgroundColor="{StaticResource Primary}">
                            <syncfusionCalendar:MonthViewSettings.CellTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="StartAndExpand">
                                        <Label Margin="0, 15, 0, 0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="{Binding ., Converter={StaticResource SyncfusionCalendarDateToStringConverter}}" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <BoxView VerticalOptions="EndAndExpand" HeightRequest="3" BackgroundColor="{Binding ., Converter={StaticResource SyncfusionCalendarDateToColorConverter}}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusionCalendar:MonthViewSettings.CellTemplate>

                            <syncfusionCalendar:MonthViewSettings.InlineItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5">
                                        <StackLayout BackgroundColor="{Binding EventState, Converter={StaticResource EventStateToColorConverter}}">
                                            <Label Text="{Binding Subject}" Margin="5, 0, 0, 0" FontSize="12"/>
                                            <Label Text="{Binding DateSpan}" Margin="5, -5, 0, 0" FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusionCalendar:MonthViewSettings.InlineItemTemplate>
                        </syncfusionCalendar:MonthViewSettings>
                    </syncfusionCalendar:SfCalendar.MonthViewSettings>
                </syncfusionCalendar:SfCalendar>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>