GoalTracker/GoalTracker/Views/AppShell/Goals/GoalAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionPullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:syncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:resources="clr-namespace:GoalTracker.Resources;assembly=GoalTracker"
             xmlns:converter="clr-namespace:GoalTracker.Converter"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="GoalTracker.Views.AppShell.Goals.GoalAppointmentsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <syncfusionPullToRefresh:SfPullToRefresh x:Name="GoalAppointmentListViewPullToRefresh"
                                                             Refreshing="GoalAppointmentListViewPullToRefresh_OnRefreshing"
                                                             Grid.Row="0"
                                                             Grid.Column="0">
                        <syncfusionPullToRefresh:SfPullToRefresh.PullableContent>
                            <syncfusionListView:SfListView x:Name="GoalAppointmentListView"
                                                        ItemsSource="{Binding GoalAppointments}"
                                                        AllowSwiping="True"
                                                        SwipeStarted="GoalAppointmentListView_OnSwipeStarted"
                                                        SwipeEnded="GoalAppointmentListView_OnSwipeEnded">
                                <syncfusionListView:SfListView.HeaderTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Style="{StaticResource HeaderLabel}" Text="{Binding ParentTitle, StringFormat='Benachrichtigungen für dein Ziel: {0}'}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </syncfusionListView:SfListView.HeaderTemplate>

                                <syncfusionListView:SfListView.LeftSwipeTemplate>
                                    <DataTemplate>
                                        <border:SfBorder BorderThickness="1" BorderWidth="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Image BackgroundColor="Transparent"
                                                               HeightRequest="35"
                                                               WidthRequest="35"
                                                               Source="Success.png"
                                                               x:Name="ApproveGoalAppointmentSuccess"
                                                               BindingContextChanged="ApproveGoalAppointmentSuccess_OnBindingContextChanged">
                                                        </Image>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </border:SfBorder>
                                    </DataTemplate>
                                </syncfusionListView:SfListView.LeftSwipeTemplate>

                                <syncfusionListView:SfListView.RightSwipeTemplate>
                                    <DataTemplate>
                                        <border:SfBorder BorderThickness="1" BorderWidth="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Image BackgroundColor="Transparent"
                                                       HeightRequest="35"
                                                       WidthRequest="35"
                                                       Source="Failed.png"
                                                       x:Name="ApproveGoalAppointmentFailure"
                                                       BindingContextChanged="ApproveGoalAppointmentFailure_OnBindingContextChanged"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </border:SfBorder>
                                    </DataTemplate>
                                </syncfusionListView:SfListView.RightSwipeTemplate>

                                <syncfusionListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <border:SfBorder BorderThickness="1" BackgroundColor="{StaticResource Surface}" BorderWidth="1">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                        <Label Text="{Binding AppointmentDateText, StringFormat='Datum: {0:dd MMMM yyyy}'}"
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                        <Label Text="{x:Static resources:TranslationResources_DE.ApprovedItem}"/>
                                                        <Label Text="{Binding Approved, Converter={StaticResource BoolToStringConverter}}"
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" IsVisible="{Binding HasDueDate}">
                                                        <Label Text="{Binding ApprovalDateText, StringFormat='Bestätigungsdatum: {0:dd MMMM yyyy}'}"
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                        <Label Text="{x:Static resources:TranslationResources_DE.SuccessfulItem}"/>
                                                        <Label Text="{Binding Success, Converter={StaticResource BoolToStringConverter}}"
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </border:SfBorder>
                                    </DataTemplate>
                                </syncfusionListView:SfListView.ItemTemplate>
                            </syncfusionListView:SfListView>
                        </syncfusionPullToRefresh:SfPullToRefresh.PullableContent>
                    </syncfusionPullToRefresh:SfPullToRefresh>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>