GoalTracker/GoalTracker/Views/AppShell/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalTracker.Views.AppShell.Settings.SettingsPage"
             Title="Einstellungen">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Credits" Style="{StaticResource HeaderLabel}"/>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Alle icons stammen von"/>
                            <Span Text=" icons8.de" TextColor="{StaticResource Primary}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenLinkCommand}"
                                                          CommandParameter="https://icons8.de"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <StackLayout Margin="0, 15, 0, 0">
                    <Label Style="{StaticResource HeaderLabel}" Text="Erfolge"/>
                    <Button x:Name="ShowAchievementsButton" Text="Erfolge anzeigen" Clicked="ShowAchievementsButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>